# matrix-project-plugin

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml  project.config  r
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/hudson/matrix/: Axis.java  AxisDescriptor.java  AxisList.java  Combination.java  DefaultMatrixExecutionStrategyImpl.java  FilterScript.java  JDKAxis.java  LabelAwareAxis.java  LabelAxis.java  LabelExpAxis.java  Layouter.java  LinkedLogRotator.java  MatrixAggregatable.java  MatrixAggregator.java  MatrixBuild.java  MatrixChildParametersAction.java  MatrixConfiguration.java  MatrixConfigurationSorterDescriptor.java  MatrixExecutionStrategy.java  MatrixExecutionStrategyDescriptor.java  MatrixProject.java  MatrixRun.java  NoopMatrixConfigurationSorter.java  TextAxis.java
src/main/java/hudson/matrix/listeners/: MatrixBuildListener.java
src/main/java/hudson/tasks/test/: MatrixTestResult.java  TestResultAggregator.java
src/main/resources/: index.jelly
src/main/resources/hudson/matrix/: Messages.properties  Messages_ar.properties  Messages_da.properties  Messages_de.properties  Messages_es.properties  Messages_et.properties  Messages_fi.properties  Messages_fr.properties  Messages_hi_IN.properties  Messages_it.properties  Messages_ja.properties  Messages_ko.properties  Messages_nb_NO.properties  Messages_nl.properties  Messages_pl.properties  Messages_pt.properties  Messages_pt_BR.properties  Messages_ru.properties  Messages_sv_SE.properties  Messages_tr.properties  Messages_uk.properties  Messages_zh_CN.properties  Messages_zh_TW.properties
src/main/resources/hudson/matrix/DefaultMatrixExecutionStrategyImpl/: config.groovy
src/main/resources/hudson/matrix/LabelAxis/: config.jelly  help-labels_nl.html  help.html  help_zh_TW.html  label-axis-resources.js  label-axis.css  label-axis.js
src/main/resources/hudson/matrix/LabelExpAxis/: config.jelly  help-labelExpr.html  help-labelExpr_zh_TW.html  help.html  help_zh_TW.html
src/main/resources/hudson/matrix/MatrixBuild/: ajaxMatrix.jelly  confirmDelete.jelly  summary.jelly
src/main/resources/hudson/matrix/MatrixChildParametersAction/: index.jelly
src/main/resources/hudson/matrix/MatrixProject/: ajaxMatrix.jelly  configure-entries.jelly  configure-entries_de.properties  configure-entries_es.properties  configure-entries_ja.properties  configure-entries_pt.properties  configure-entries_pt_BR.properties  configure-entries_sk.properties  configure-entries_zh_TW.properties  help-slaveAffinity.html  help-useShortChildWorkspaceName.html  index.jelly
src/main/resources/hudson/tasks/test/MatrixTestResult/: index.jelly
src/main/resources/lib/hudson/matrix-project/: matrix-resources.js  matrix-styles.css  matrix.jelly
src/test/groovy/hudson/matrix/: MatrixProjectTest.groovy
src/test/java/hudson/matrix/: AxisDescriptorTest.java  AxisTest.java  CombinationFilterUsingBuildParamsTest.java  CombinationTest.java  LabelExpAxisTest.java  MatrixAggregationTest.java  MatrixChildParametersActionTest.java  MatrixConfigurationSorterTest.java  MatrixConfigurationTest.java  MatrixProjectCustomWorkspaceTest.java  MatrixProjectDependencyTest.java  MatrixProjectTest.java  MatrixRunTest.java  MatrixTest.java  RestartTest.java  RestartingRestoreTest.java  RestartingRestoreTest2.java
src/test/java/hudson/matrix/helper/: DynamicTestAxis.java
src/test/resources/hudson/matrix/: echo-property.pom  runMatrix_1653.xml
src/test/resources/hudson/matrix/MatrixRunTest/unmarshalRunMatrix/jobs/p/: config.xml
src/test/resources/hudson/matrix/MatrixRunTest/unmarshalRunMatrix/jobs/p/builds/1/: build.xml
src/test/resources/hudson/matrix/MatrixRunTest/unmarshalRunMatrix/jobs/p/configurations/axis-x/1/: config.xml
src/test/resources/hudson/matrix/MatrixRunTest/unmarshalRunMatrix/jobs/p/configurations/axis-x/1/builds/1/: build.xml
