<!--
The MIT License

Copyright (c) 2010, InfraDNA, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${%Name}" field="name">
    <f:textbox default="label" />
  </f:entry>
  <f:entry title="${%Node/Label}" field="labels">
    <div class="jenkins-input" >
      <j:set var="labelLists" value="${descriptor.labelLists}"/>
      <j:set var="machines" value="${labelLists.machines}"/>
      <j:set var="labels" value="${labelLists.labels}"/>
      <div class="mp-label-axis">
        <j:if test="${labels.size() gt 0}">
          <div class="mp-label-axis__container">
            <div class="jenkins-form-label">${%Labels}
              <button type="button" class="jenkins-button mp-label-axis__button" data-hidden="true">
                <l:icon src="symbol-chevron-down-outline plugin-ionicons-api" class="icon-sm"/>
              </button>
            </div>
            <div class="jenkins-!-margin-left-3 mp-label-axis__list jenkins-hidden">
              <j:forEach var="l" items="${labels}">
                <div data-html-tooltip="${descriptor.getSaveDescription(l)}" class="mp-label-axis__tooltip">
                  <f:checkbox name="values" title="${l.name}" checked="${instance.isChecked(l.name)}" json="${l.name}"/>
                </div>
              </j:forEach>
            </div>
          </div>
        </j:if>
        <j:if test="${machines.size() gt 0}">
          <div class="mp-label-axis__container">
            <div class="jenkins-form-label">${%Individual Agents}
              <button type="button" class="jenkins-button mp-label-axis__button" data-hidden="true">
                <l:icon src="symbol-chevron-down-outline plugin-ionicons-api" class="icon-sm"/>
              </button>
            </div>
            <div class="jenkins-!-margin-left-3 mp-label-axis__list jenkins-hidden">
              <j:forEach var="l" items="${machines}">
                <div data-html-tooltip="${descriptor.getSaveDescription(l)}" class="mp-label-axis__tooltip">
                  <f:checkbox name="values" title="${l.name}" checked="${instance.isChecked(l.name)}" json="${l.name}"/>
                </div>
              </j:forEach>
            </div>
          </div>
        </j:if>
      </div>
    </div>
  </f:entry>
  <st:adjunct includes="hudson.matrix.LabelAxis.label-axis"/>
</j:jelly>
